<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
  document.getElementsByTagName('h1')[0].classList.add('big-title');

  document.addEventListener('DOMContentLoaded', function() {
    /**
     0. Log document object to the console. Check which children document object has. Go to 3 levels deeper and discover their children as well.
     1. Change background of body element to #77f2eb.
     2. Find <h1> element and change `font-size` of this element to 50px;
     3. Find #footer element and change some property here :)
     4. Find '.grid-row' element inside 'section' element. Add some green border to all children of this element.
     4. Find all <a> elements on the page and change their color to "orange".
     5. Find parent element of .site-navigation element and add red outline to it.
     6. Find all <p> elements on the page near the <img> elements. Change font-size of these elements to 20px.
     7. Find all <p> elements which doesn't have <img> siblings. Add some outline for these elements.
     8. Find all <a> elements which are not located in <nav> element. Add some border for these elements
     9. Create class .hidden and add this class to '.banner-image' element
     */
    document.getElementsByTagName('h1')[0].classList.add('big-title');


  }, false);
</script>

<style>
    .big-title {
        font-size: 40px;
    }
</style>
<body>
    <header class="site-header">
        <div class="container">
            <h1>Example #2</h1>
            <nav role="navigation" class="site-navigation">
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section role="main" class="container">
        <img src="http://placehold.it/1400x400/ff694d/f6f2eb" class="banner-image"/>
        <div class="grid-row col-3">

            <div class="grid-unit">
                <img src="http://placehold.it/650x300/ff694d/f6f2eb"/>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. </p>
            </div>

            <div class="grid-unit">
                <img src="http://placehold.it/650x300/ff694d/f6f2eb"/>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. </p>
            </div>

            <div class="grid-unit">
                <img src="http://placehold.it/650x300/ff694d/f6f2eb"/>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. </p>
            </div>

        </div>
    </section>

    <footer class="site-footer" role="contentinfo" id="#footer">
        <div class="container">
            <p>This basic site is meant to accompany <a href="http://trentwalton.com/2013/01/07/flexible-foundations/">this blog post</a>.</p>
        </div>
    </footer>

    <style>
        /* Reset
-------------------------------------------------------------- */
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;margin:0;padding:0;}
        table{border-collapse:separate;border-spacing:0;margin-bottom:1.4em;}
        caption,th,td{text-align:left;font-weight:400;}
        blockquote:before,blockquote:after,q:before,q:after{content:"";}
        a img{border:none;}


        /* Layout
        -------------------------------------------------------------- */
        img,video{width: auto; max-width: 100%; height: auto; margin: 0 auto 1em;}
        .container{width:88%;margin-left:auto;margin-right:auto;max-width:1400px;*zoom:1;}
        .grid-container:after{content:"";display:table;clear:both;}
        .grid-unit {position: relative;margin-left: 0;width: 100%;float: left;display: inline; margin-bottom: 2em;}
        .grid:after {content: "";display: table;clear: both;}
        *, *:after, *:before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}

        body{
            font-size: 100%;
            line-height: 1.5;
            background-color: #f6f2eb;
            color: #524d46;
        }

        h1{
            font-size: 2.000em;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.125em;
            margin: 0.469em 0 0.469em;
        }

        p{
            margin-bottom: 1.250em;
        }

        .site-header, .site-footer{
            float: left;
            width: 100%;
        }

        .banner-image{
            margin-bottom: 1.563em;
        }

        .site-footer .container{
            border-top: 0.063em solid rgba(0, 0, 0, 0.1);
            border-bottom: 0.063em solid rgba(0, 0, 0, 0.1);
            padding: 2.500em 0 1.250em;
            text-align: center;
        }


        /* Links & Navigation
        -------------------------------------------------------------- */
        a {
            color: #fe694c;
        }

        a:hover{
            color: #d62a09;
        }

        .site-navigation ul{
            text-align: center;
            margin-bottom: 0.625em;
            float: left;
            width: 100%;
            list-style-type: none;
        }


        .site-navigation a{
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            color: #524d46;
            background-color: rgba(0, 0, 0, 0.1);
            width: 33.333333%;
            float: left;
        }

        .site-navigation a:hover{
            background-color: rgba(0, 0, 0, 0.2);
        }

        @media screen and (min-width: 700px) {
            body{
                font-size: 112.5%;
            }

            .col-3 .grid-unit {
                width: 30%;
            }

            .grid-unit{
                margin-right: 5%;
            }

            .col-3 .grid-unit:last-child{
                margin-right: 0;
            }
        }

        @media screen and (min-width: 900px) {
            body{
                font-size: 137.5%;
            }
        }

        @media screen and (min-width: 1100px) {
            body{
                font-size: 150%;
            }
        }
    </style>
</body>
</html>
